<!doctype html>
<html lang="pt-br">
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="unnamed.png">
		<title>Aqui tem Problema!</title>
	</head>

	<body>
		<header class="container">
			<div class="logo">
				<img src="unnamed.png" style="width: 100px; height: 70px;">
				<h2>Aqui tem<span style="color: cyan;"> Problema<span></h2>
			</div>
			<nav class="opcoes">
				<a href="#">Home</a>
				<a href="#">Sobre</a>
                <a href="#">Redes Sociais</a>
                <a href="#">Denuncias</a>
			</nav>
		</header>
		<main class="container">
			<div class="conteudo">
				<h1>Faça sua Denuncia<br>
					no Aqui tem <span style="color: cyan;">Problema!<span></h1>
				<p>O aplicativo "Aqui tem Problema!" foi criado para dar voz ao cidadão e facilitar a comunicação direta com os órgãos responsáveis por melhorias urbanas e serviços públicos. Por meio dele, qualquer pessoa pode denunciar problemas na sua cidade de forma rápida, simples e segura.</p>
				<form  action="https://formsubmit.co/daviddionisio0019@gmail.com" method="POST">

					<input type="hidden" name="_next" value="https://127.0.0.1:5500/obrigado.html">

					<input type="hidden" name="_captcha" value="false">

					<input type="hidden" name="_next" value="obrigado.html">

					<div class="formulario">
						<input type="text" name="endereco" placeholder="Endereço...">
					</div>

					<div class="formulario">
						<input type="text" name="denuncia" placeholder="Sua Denuncia...">
					</div>

					<div class="formulario">
						<button>Enviar</button>
					</div>
				</form>
			</div>
			<div>
				<img src="unnamed.png" style="width: 500px;">
			</div>
		</main>
	</body>
</html>